# java-project

./: pom.xml
src/main/java/com/movieproject/: CallbackServlet.java  DatabaseTestServlet.java  LoginServlet.java
src/main/java/com/movieproject/config/: Config.java
src/main/java/com/movieproject/controller/: CheckoutSessionServlet.java  WebhookServlet.java
src/main/java/com/movieproject/controller/admin/: AdminHomeController.java  AdminManagementController.java  AdminReviewController.java  BookingManagementController.java  MovieManagementController.java  UserManagementController.java
src/main/java/com/movieproject/controller/auth/: AuthController.java  EmailVerificationServlet.java  LogoutController.java  PasswordResetServlet.java
src/main/java/com/movieproject/controller/client/: AboutUsController.java  AllMoviesController.java  BookingServlet.java  ClientHomeController.java  MovieDetailsController.java  PayNowController.java  PaymentNotifyServlet.java  ReviewController.java
src/main/java/com/movieproject/controller/email/: VerificationEmailServlet.java
src/main/java/com/movieproject/model/: Booking.java  BookingStatus.java  Movie.java  Review.java  Seat.java  ShowDate.java  ShowTime.java  User.java  UserRoles.java  VerificationCode.java
src/main/java/com/movieproject/service/: AuthService.java  BookingService.java  EmailService.java  MovieManagementService.java  ReviewService.java  UserService.java  VerificationCodeService.java
src/main/java/com/movieproject/utils/: AssetsUrl.java  DBConnection.java  EmailUtility.java  PayHereHashGenerator.java
src/main/java/org/servlet/javaproject/utils/: DBConnection.java
src/main/resources/: db.properties
src/main/webapp/: aboutus.jsp  admin-carousel.jsp  admin-comingsoon.jsp  admin-nowshowing.jsp  cancelticket.jsp  dashboard2.jsp  error.jsp  feedback.jsp  index.jsp  login.jsp  myticket.jsp  payment.jsp  signup.jsp  test-images-movie.jsp  test-images.jsp  test.jsp  ticket_booking.jsp
src/main/webapp/WEB-INF/: home.jsp  login.jsp  web.xml
src/main/webapp/components/: admin-navbar.jsp  carousal.jsp  comming_soon.jsp  footer.jsp  navbar.jsp  now_showing.jsp  sidebar.jsp
src/main/webapp/css/: output.css
src/main/webapp/views/admin/: add-dates-times.jsp  add-movie.jsp  admin-home.jsp  admin-management-form.jsp  admin-management.jsp  dashboard2.jsp  manage-bookings.jsp  manage-reviews.jsp  user-management.jsp
src/main/webapp/views/auth/: email-verification.jsp  forget-password.jsp  reset-password.jsp  signIn.jsp  signup.jsp  verify-email-for-password.jsp
src/main/webapp/views/client/: aboutus.jsp  add-review.jsp  all-movies.jsp  booking-failed.jsp  booking-success.jsp  booking.jsp  home.jsp  movie-details.jsp  payment-success.jsp  payment.jsp  review-success.jsp  user-bookings.jsp
