# Database configuration
db.url=jdbc:mysql://localhost:3306/cinema
db.username=root
db.password=Saduni2001.06.30


# Email configuration
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=punithachintha@gmail.com
mail.smtp.password=ncjt cafb srlq svwz

